[nosetests]
match=^test
nocapture=1
cover-package=thinkfar
with-coverage=1
cover-erase=1
with-doctest=1
doctest-extension=txt
cover-html=1

[compile_catalog]
directory = thinkfar/locale
domain = thinkfar
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = thinkfar/locale/thinkfar.pot
width = 80

[init_catalog]
domain = thinkfar
input_file = thinkfar/locale/thinkfar.pot
output_dir = thinkfar/locale

[update_catalog]
domain = thinkfar
input_file = thinkfar/locale/thinkfar.pot
output_dir = thinkfar/locale
previous = true
